# Movie-store-API

./: Movie-store-API.sln
Movie-store-API/: Movie-store-API.csproj  Movie-store-API.xml  Program.cs  Startup.cs  appsettings.json
Movie-store-API/Contracts/: IActorRepository.cs  IMovieRepository.cs  IRepositoryBase.cs
Movie-store-API/Controllers/: ActorsController.cs  HomeController.cs  MoviesController.cs  UsersController.cs
Movie-store-API/DTOs/: ActorDTO.cs  MovieDTO.cs  UserDTO.cs
Movie-store-API/Data/: Actor.cs  ApplicationDbContext.cs  Movie.cs  SeedData.cs
Movie-store-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201201232547_AddedMovieAndActorTables.Designer.cs  20201201232547_AddedMovieAndActorTables.cs  ApplicationDbContextModelSnapshot.cs
Movie-store-API/Mappings/: Maps.cs
Movie-store-API/Properties/: launchSettings.json
Movie-store-API/Services/: ActorRepository.cs  MovieRepository.cs
